<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
        }
        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            right: -100%;
            bottom: 50%;
            transform: translateY(50%);
            background-color: black;
            z-index: -1;
            transition: right 0.3s, height 0.1s 0.3s; /*ustawiamy osobno transition po przecinku dla right i height*/
        }
        button:hover::before {
            right: 0;
            height: 101%;
        }
        button:hover {
            color: yellow;
        }

    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>