<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin:0;
            padding: 0;
        }
        div.bg {
            background-color: grey;
            width: 100vw;
            height: 100vh;
            position: relative;
            transition: .5s;
        }
        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            border: 2px solid white;
        }
        .circle.red{
            background-color: red;
            left: 5%;
            top: 5%;
        }
        .circle.green{
            background-color: green;
            left: 5%;
            bottom: 5%;
        }
        .circle.orange{
            background-color: orange;
            right: 5%;
            top: 5%;
        }
        .circle.blue{
            background-color:blue;
            right: 5%;
            bottom: 5%;
        }
        div.bg p {
            position:absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;

        }
        div.red:hover~div.bg {
            background-color: red;
            opacity: .8;
        }
        div.green:hover~div.bg {
            background-color:green;
            opacity: .8;
        }
        div.blue:hover~div.bg {
            background-color: blue;
            opacity: .8;
        }
        div.orange:hover~div.bg {
            background-color: orange;
            opacity: .8;
        }
        div.red:hover~div.bg p.red,
        div.green:hover~div.bg p.green,
        div.blue:hover~div.bg p.blue,
        div.orange:hover~div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>