<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        button {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 5%;
            left: calc(50% - 50px);
        }
        div.square {
            position: absolute;
            width: 15px;
            height: 15px;
            top: 0;
            left:0;
            background-color: black;
            transition: 1s;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        button:hover+.square {
            background-color: red;
            top: 100%;
            left: 100%;
            width: 100px;
            height: 100px;
            transform: translate(-100%, -100%);
        }

    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>