<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    p {
        margin: 0;
    }
    .italic {
        color: yellow;
        background-color: black;
        text-align: justify;
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        font-style: normal;
    }
    p+p+p {
        margin: 0;
        font-style: italic;
        text-align: center;
    }
    body { 
        width: 500px;
        font-size: 1.5em;
        margin: auto;
    }
    .italic:hover{
        color: green;
        background-color: grey;
        text-decoration: underline;
        line-height: 200%
    }
    </style>
    <title>Hover i stylowanie tekstu</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur quo expedita id sint, fugit accusamus veritatis eligendi culpa quis, distinctio nemo quidem nihil. Placeat natus aspernatur voluptatibus eum vero?Voluptatum blanditiis dicta minus laboriosam asperiores deserunt ea nam ratione vero ipsa non facere dolore saepe dignissimos ipsum vitae quisquam accusantium ad aliquid suscipit eveniet, ducimus provident quia? Perspiciatis, aliquid.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi doloremque fugiat suscipit magni similique perferendis eum eius, possimus maiores? Illum modi, numquam mollitia molestiae eos inventore ipsa officia ex quasi?Nemo animi unde iusto impedit? Eos dolorem nemo dolores nam exercitationem, a excepturi soluta iusto, sapiente aut esse natus temporibus veniam voluptate animi possimus ipsam eligendi magnam quis quia! Saepe.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, vitae amet. Quisquam magni labore modi, totam velit, in nostrum dicta tempora placeat fugiat nobis. Numquam, suscipit at! Ducimus, incidunt reiciendis.Culpa magni nostrum sapiente nesciunt velit enim. Voluptates mollitia quidem non sint. Esse vero itaque neque iure deleniti eligendi consequatur temporibus veniam dolorem dolore eum sequi laudantium deserunt, corporis officia?</p>
</body>
</html>