* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 70%;
    margin: 0 auto;
}
header.header {
    width: 100%;
    height: 150px;
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav.container {
    font-size: 28px;
    display: flex;
    flex-direction: row-reverse;
    text-transform: uppercase;
}
ul.menu {
    list-style: none;
    display: flex;
}
ul.menu li {
    margin-left: 30px;
}
.burger {
    color: white;
    font-size: 40px;
    display: none;
}
ul.menu a:hover {
    color: red;
}
ul.menu a {
    text-decoration: none;
    color: white;
}
section.main_section {
    background-color: #a34a28;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    min-height: 120vh;
}

article.articles {
    width: 48%;
    display: flex;
    background-color: #690000;
}
div.image {
    height: 100%;
    display: flex;
}
.articles img {
    width: 100%;
}
div.div_articles {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}
.div_articles h2 {
    margin-bottom: 10px;
}
div.main_Image {
    display: flex;
    width: 30%;
}
div.main_Image img{
    width: 100%;
}
footer.footer {
    width: 100%;
    height: 100px;
    background-color: #dfddc7;
    color: black;
}
.footer div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 700;
    padding-right: 20px;
}
.arrow {
    font-size: 40px;
    color:black;
    position: fixed;
    bottom: 5px;
    right: 15px;
    display: none;
}
@media (max-width: 641px) {
    nav.container {
        font-size: 20px;
    }
    .burger {
        position: fixed;
        text-align: right;
        display: flex;
        top: 4px;
        right: 8px;
    }
    ul.menu {
        position: fixed;
        flex-direction: column;
        right: 0;
        top: 60px;
        background-color: rgba(0,0,0, .3);
    }
    .menu li {
        padding: 8px 0;
    }
    .container {
        max-width: 100%;
    }
    div.links {
        display: flex;
        flex-direction: column;
    }
    div.links a {
        padding: 2px 0;
    }
    section.main_section {
        justify-content: space-around;
        align-content: space-between;
        min-height: 240vh;
    }
    div.main_Image {
        flex-basis: 100%;
    }
    div.image {
        flex-shrink: 0;
        flex-basis: 50%;
    }
    article.articles {
        flex-basis: 100%;
    }
    .menu.on {
        display: none;
    }
    .arrow {
        display: block;
    }
    .arrow.on {
        display: none;
    }
}