<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

 <style>
  button {
   position: absolute;
   left: 50%;
   bottom: 20px;
   transform: translateX(-50%);
   width: 80px;
   height: 80px;
   border-radius: 50%;
   background-color: transparent;
   border: none;
   cursor: pointer;
   overflow: hidden;
   outline: none;
  }
  button i {
   color: black;
   font-size: 48px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-150%);
   text-shadow: 0 -18px 0 black, 0 -36px 0 black;
   animation: move 1s linear infinite;
  }
  @keyframes move {
   100% {
    transform: translate(-50%, 130%);
   }
  }
 </style>
</head>

<body>

 <button class="arrow">
  <i class="fas fa-angle-down"></i>
 </button>
</body>

</html>