<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="burger"><i class="fas fa-bars"></i></div>
        <nav class="container">
            <ul class="menu on">
                <li><a href="#">Start</a></li>
                <li><a href="#">o nas</a></li>
                <li><a href="#">portofolio</a></li>
                <li><a href="#">kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section class="main_section">
        <article class="articles">
            <div class="image"><img src="images/nosacz1.jpg" alt="nosacz"></div>
            <div class="div_articles">
                <h2>Headline</h2>
                <p>Tiramisu gummi bears jelly beans caramels pudding. Dessert cake tart marzipan. Tart toffee tart candy chocolate bar. Lollipop halvah fruitcake tart candy canes candy canes powder lemon drops..</p>
            </div>
        </article>
        <article class="articles">
            <div class="image"><img src="images/nosacz1.jpg" alt=""></div>
            <div class="div_articles">
                <h2>Headline</h2>
                <p>Tiramisu gummi bears jelly beans caramels pudding. Dessert cake tart marzipan. Tart toffee tart candy chocolate bar. Lollipop halvah fruitcake tart candy canes candy canes powder lemon drops.</p>
            </div>
        </article>
        <div class="main_Image"><img src="images/Nosacz-sundajski.jpg" alt="nosacz"></div>
        <div class="main_Image"><img src="images/Nosacz-sundajski.jpg" alt="nosacz"></div>
        <div class="main_Image"><img src="images/Nosacz-sundajski.jpg" alt="nosacz"></div>
        <div class="arrow on"><i class="fas fa-angle-double-up"></i></div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
            </div>
            <p>Copyright &copy; 2019</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>