<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

  /* nie można zmieniać struktury html */

  /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

  /* wyświetlacz wyniku ma 15vh wysokości */

  /* przyciski mają 10vh wysokości */

  /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

  * {
   margin: 0;
   padding: 0;
  }
  body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
  }
  div.panel {
   display: flex;
   width: 60%;
   min-width: 500px;
   height: 85vh;
   flex-wrap: wrap;
   justify-content: space-between;
   align-content: space-between;
  }
  .panel div {
   display: flex;
   height: 10vh;
   width: 32%;
   color: white;
   background-color: royalblue;
   font-size: 48px;
   font-weight: bold;
   align-items: center;
   justify-content: center;
  }
  .panel div.result {
   height: 15vh;
   width: 100%;
   background-color: black;
   font-size: 72px;
   justify-content: flex-end;
   padding-right: 50px;
  }
  .panel div:nth-last-of-type(1),
  .panel div:nth-last-of-type(2) {
   width: 48%;
  }
  div.result~div:hover {
   background-color: red;
   cursor: pointer;
  }
 </style>
</head>

<body>
 <div class="panel">
  <div class="result">2 343.99</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>