<!-- Zadanie dla Ciebie - szachownica 2 x 2 -->
<!--
1. wymiary szachownicy: 400px na 400px;
2. oddal szachownicę o 50px od góry i 50px od lewej (ja pokażę jak wyśrodkować).
3. zrób border 4px (czarny, jednolity) na rodzicu
4. ostyluj dwa elementy span w taki sposób by powstały dwa kwadraty o wymiarach: szerokość ma mieć 50% szerokości rodzica, wysokość ma mieć 50% wysokości rodzica. Ustaw je względem rodzica (w rodzicu) tak jak na prezentowanym projekcie.

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div.board {
      position: absolute;
      /* position: relative; */
      width: 400px;
      height: 400px;
      top: 50px;
      left: 50px;
      border: 4px solid black;
    }
    div.board span:nth-of-type(1) {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 0;
      left: 0;
      background-color: red;
    }
    div.board span:nth-of-type(2) {
      position: absolute;
      width: 50%;
      height: 50%;
      right:0;
      bottom: 0;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="board">
    <span></span>
    <span></span>
  </div>
</body>

</html>
